# weather-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ikiugu/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikiugu/weather/: MainActivity.kt
app/src/main/java/com/ikiugu/weather/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/ikiugu/weather/domain/: Models.kt
app/src/main/java/com/ikiugu/weather/network/: CurrentWeatherDTO.kt  ForecastDTO.kt  Service.kt
app/src/main/java/com/ikiugu/weather/repository/: WeatherRepository.kt
app/src/main/java/com/ikiugu/weather/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/ikiugu/weather/ui/home/: ForecastAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ikiugu/weather/utils/: BindingAdapters.kt  Util.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  favorites_fragment.xml  favorites_list_item.xml  forecast_list_item.xml  fragment_home.xml
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/ikiugu/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
