// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        app_compat = "1.3.0"
        constraint_layout = "2.0.4"
        joda = "2.10"
        kotlin_core = "1.5.0"
        kotlin_version = "1.5.10"
        material_libs = "1.3.0"
        moshi = "1.8.0"
        mvvm_and_live_data = "2.3.1"
        navigation = "2.3.5"
        play_location = "18.0.0"
        retrofit_coroutines_adapter = "0.9.2"
        retrofit = "2.5.0"
        room = "2.2.5"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}