<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ikiugu.weather.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <ImageView
            android:id="@+id/weatherStatusImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showCorrectImage="@{viewModel.weatherIcon}"
            tools:src="@drawable/sea_sunnypng" />

        <TextView
            android:id="@+id/weatherTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@{@string/degree_text(String.valueOf(viewModel.currentWeatherTemp.temp))}"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:hideViewIfNull="@{viewModel.currentWeatherTemp}"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="@+id/weatherStatusImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="180dp"
            android:fontFamily="@font/poppins"
            android:text="SUNNY"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:hideViewIfNull="@{viewModel.currentWeatherTemp}"
            app:layout_constraintTop_toBottomOf="@id/weatherTemp"
            app:layout_constraintBottom_toBottomOf="@+id/weatherStatusImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:showCorrectText="@{viewModel.weatherText}" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherStatusImage">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:hideViewIfNull="@{viewModel.currentWeatherTemp}"
                app:setBackgroundColor="@{viewModel.appColors}">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/temp_row_style"
                        android:text="@{@string/degree_text(String.valueOf(viewModel.currentWeatherTemp.minTemp))}" />

                    <TextView
                        style="@style/temp_row_style_bottom_item"
                        android:text="@string/temperature_min" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/temp_row_style"
                        android:text="@{@string/degree_text(String.valueOf(viewModel.currentWeatherTemp.temp))}" />

                    <TextView
                        style="@style/temp_row_style_bottom_item"
                        android:text="@string/temperature_current" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/temp_row_style"
                        android:text="@{@string/degree_text(String.valueOf(viewModel.currentWeatherTemp.maxTemp))}" />

                    <TextView
                        style="@style/temp_row_style_bottom_item"
                        android:text="@string/temperature_max" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>